# pis-2016-frontend

./: .gitignore  README.md  e
EMSysMobile/app/: build.gradle  google-services.json  proguard-rules.pro
EMSysMobile/app/src/androidTest/java/com/sonda/emsysmobile/: ApplicationTest.java
EMSysMobile/app/src/androidTest/java/com/sonda/emsysmobile/ui/eventdetail/: EventDetailsViewTest.java
EMSysMobile/app/src/main/: AndroidManifest.xml
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/: EmsysMobile.java  GlobalVariables.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/activities/: ConsumeWSActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/activities/iniciar_sesion/: AuthActivity.java  LoginActivity.java  RoleChooserActivity.java  ZonasRecursosChooserActivity.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/activities/login/: AuthActivity.java  RoleChooserActivity.java  ZonasRecursosChooserActivity.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/backendcommunication/: ApiCallback.java  AppRequestQueue.java  GsonGetRequest.java  GsonPostRequest.java  MySSLSocketFactory.java  RequestFactory.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/backendcommunication/offline/: OfflineRequest.java  OfflineService.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/backendcommunication/services/: KeepAliveService.java  LoginService.java  OfflineService.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/database/: DatabaseTest.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/database/model/: SampleReferencedTable.java  SampleTable.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/dummy/: DummyContent.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/events/managers/: EventManager.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/fragments/: BlankFragment.java  ExtensionsFragment.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/managers/: EventManager.java  MultimediaManager.java  NotificationsManager.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/model/: AuthResponse.java  EmsysResponse.java  EventsResponse.java  GetRolesResponse.java  LoginResponse.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/model/core/: CategoryDto.java  CategoryPriority.java  DtoAddress.java  DtoError.java  DtoEvent.java  DtoOk.java  DtoRecurso.java  DtoRespuesta.java  DtoRol.java  DtoZona.java  EventDto.java  EventState.java  ExtensionDto.java  ExtensionPriority.java  ExtensionState.java  ResourceDto.java  RoleDto.java  ZoneDto.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/model/responses/: AuthInnerResponse.java  (+9 more)
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/network/: ApiCallback.java  AppRequestQueue.java  GsonGetRequest.java  GsonPostRequest.java  MySSLSocketFactory.java  RequestFactory.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  NotificationsEvents.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/persistence/: DatabaseTest.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/security/: SecurityTest.java  TrustAllHostNameVerifier.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/services/: LoginService.java
EMSysMobile/app/src/main/java/com/sonda/emsysmobile/utils/: Constants.java  CrossfadeWrapper.java  DateUtils.java  GoogleTimeAgo.java  JsonUtils.java  LoggingUtils.java  MapUtils.java  MultimediaUtils.java  OfflineUtils.java  OverlappingMarkerSpiderfier.java  UIUtils.java
EMSysMobile/app/src/main/res/drawable/: blue_circle.xml  blue_progress_bar.xml  custom_button.xml  hamburger_icon.xml
EMSysMobile/app/src/main/res/layout/: activity_attach_geoloc.xml  activity_consume_ws.xml  activity_event_details.xml  activity_external_service.xml  activity_external_service_detail.xml  activity_home.xml  activity_image_details.xml  activity_image_gallery.xml  activity_image_test.xml  activity_login.xml  activity_main.xml  activity_role_chooser.xml  activity_splash.xml  activity_zona_recursos_chooser.xml  description_row.xml  drawer_list_item.xml  event_detail_fragment_extensions.xml  event_detail_multimedia_section.xml  event_details_description_row.xml  fragment_attach_description_dialog.xml  fragment_attach_image_dialog.xml  fragment_blank.xml  fragment_event_details.xml  fragment_event_filter_dialog.xml  fragment_extension_list.xml  fragment_extensions.xml  fragment_external_service_result.xml  fragment_notifications.xml  fragment_query_external_service.xml  gallery_item.xml  grid_item_layout.xml  row_event_detail_extension.xml  row_extension.xml  row_external_service_item.xml  row_notification.xml  spinner_item.xml  test_fragment_layout.xml  toolbar_layout.xml
EMSysMobile/app/src/main/res/menu/: actions.xml  embedded.xml  menu_extensions_actions.xml  top_menu.xml  top_menu_only_back.xml
EMSysMobile/app/src/main/res/raw/: keystore.bks  keystore.jks
EMSysMobile/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
EMSysMobile/app/src/main/res/values-w820dp/: dimens.xml  ids.xml
EMSysMobile/app/src/main/res/xml/: file_paths.xml  headers_preference.xml  preferences.xml
EMSysMobile/app/src/test/java/com/sonda/emsysmobile/: BaseMockTest.java  ExampleUnitTest.java  JsonUtilsUnitTest.java
EMSysMobile/app/src/test/java/com/sonda/emsysmobile/backendcommunication/: RequestFactoryTest.java
EMSysMobile/app/src/test/java/com/sonda/emsysmobile/utils/: DateUtilsTest.java  MapUtilsTest.java  PrivateConstructorsTest.java  UIUtilsTest.java
FrontEnd/EMSysMobile/app/: build.gradle
FrontEnd/EMSysMobile/app/src/main/: AndroidManifest.xml
FrontEnd/EMSysMobile/app/src/main/res/layout/: activity_consume_ws.xml  activity_login.xml  activity_main.xml
FrontEnd/EMSysMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/EMSysMobile/app/src/main/res/values-w820dp/: dimens.xml
(+476 files in other folders)
