<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/attach_geolocation_option"
          android:title="@string/attach_geolocation_option_title"/>
    <item android:id="@+id/attach_image_option"
          android:title="@string/attach_image_option_title" />
    <item android:id="@+id/attach_audio_option"
          android:title="@string/attach_audio_option_title" />
    <item android:id="@+id/attach_video_option"
          android:title="@string/attach_video_option_title" />
</menu>