<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_x="11dp"
        android:layout_y="10dp"
        android:text="Usuario" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_gravity="center">

        <ListView
            android:layout_width="274dp"
            android:layout_height="299dp"
            android:id="@+id/list"
            android:layout_x="27dp"
            android:layout_y="144dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notification List"
            android:id="@+id/textView2"
            android:layout_x="128dp"
            android:layout_y="101dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:layout_x="280dp"
        android:layout_y="5dp"
        android:layout_gravity="right|top" />
</FrameLayout>