<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.extensions.ExtensionsListFragment">

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/blue_progress_bar"
        android:visibility="gone"
        style="?android:attr/progressBarStyle" />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_settings_black_36dp"
        android:drawablePadding="16dp"
        android:textSize="20sp"
        android:textColor="#656565"
        android:text="An error has occurred! click here to retry"
        android:gravity="center" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_detail_list_extensions"
            android:name="com.sonda.emsysmobile.ExtensionsListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/row_extension" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>