<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_id_and_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                tools:text="Zona 1"/>

            <TextView
                android:id="@+id/current_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:text="Zona actual de despacho"
                android:textSize="@dimen/font_large"
                tools:text="Zona actual de despacho"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <LinearLayout
                    style="@style/EventDetails.HalfLinear">

                    <TextView
                        style="@style/EventDetails.FieldLabel"
                        android:text="@string/event_details_status"/>

                    <TextView
                        android:id="@+id/label_status"
                        style="@style/EventDetails.FieldValue"
                        android:text="@string/event_details_status_without_dispatcher"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <LinearLayout
                    style="@style/EventDetails.HalfLinear">

                    <TextView
                        style="@style/EventDetails.FieldLabel"
                        android:text="@string/event_details_dispatcher"/>

                    <TextView
                        android:id="@+id/label_dispatcher"
                        style="@style/EventDetails.FieldValue"
                        android:text="@string/event_details_missing_value"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/spacing_normal"
            android:orientation="vertical">


            <TextView
                style="@style/EventDetails.FieldLabel"
                android:text="@string/event_details_dispatcher_description"/>
            <LinearLayout
                android:id="@+id/dispatcher_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <!--<ListView-->
                <!--android:id="@+id/dispatcher_description_listView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/event_detail_multimedia_section"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>